Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
linking...
"intsio" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
linking...
"intsio" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
linking...
"intsio" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
MAIN.C(55): warning C280: 'i': unreferenced local variable
linking...
"intsio" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
linking...
"intsio" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
linking...
"intsio" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling SIO.C...
compiling MAIN.C...
linking...
"intsio" - 0 Error(s), 0 Warning(s).
