### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,8,15,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,200,0,0,0,88,0,0,0,109,3,0,0,228,1,0,0 }
OPTFFF 1,2,5,0,0,1,1,0,<.\abstract.txt><abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,6,0,0,0,8,0,0,0,64,3,0,0,121,1,0,0 }

ExtF <.\abstract.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,6,0,0,0,8,0,0,0,64,3,0,0,121,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,1,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INTEL\80XXAH.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTWA 0,1,(overflow_count)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

